titanium.platform=/Users/josephaustin/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/josephaustin/Library/android-sdk-macosx/platforms/android-23
google.apis=
